{
  "ignored_warnings": [
    {
      "warning_type": "Missing Encryption",
      "warning_code": 109,
      "fingerprint": "6a26086cd2400fbbfb831b2f8d7291e320bcc2b36984d2abc359e41b3b63212b",
      "check_name": "ForceSSL",
      "message": "The application does not force use of HTTPS: `config.force_ssl` is not enabled",
      "file": "config/environments/production.rb",
      "line": 51,
      "link": "https://brakemanscanner.org/docs/warning_types/missing_encryption/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "d95b3e712c51162c431dcbe06a8e8a35e46b63ae318e1c79d83a01e288c4ac2d",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/renaming_project.rb",
      "line": 20,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`git rm \"#{filepath}\"`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "RenamingProject",
        "method": "s(:self).perform"
      },
      "user_input": "filepath",
      "confidence": "Medium",
      "note": "parameter is accepted from command line only"
    }
  ],
  "updated": "2020-04-16 14:58:14 +0200",
  "brakeman_version": "4.6.1"
}
